Canada's#NPS Worst#JJS Handyman#NP	Canada's Worst Handyman 5
Canada's#NPS Worst#JJS Handyman#NP	Canada's Worst Handyman 2
Canada's#NPS Worst#JJS Handyman#NP	Canada's Worst Handyman 3
Canada's#NPS Worst#JJS Handyman#NP	Canada's Worst Handyman 6
Canada's#NPS Worst#JJS Handyman#NP	Canada's Worst Handyman 4
Canada's#NPS Worst#RBS Driver#NP	Canada's Worst Driver 5
Canada's#NPS Worst#RBS Driver#NP	Canada's Worst Driver 8
Canada's#NPS Worst#RBS Driver#NP	Canada's Worst Driver 6
Canada's#NPS Worst#RBS Driver#NP	Canada's Worst Driver 7
Canada's#NPS Worst#RBS Driver#NP	Canada's Worst Driver 3
Canada's#NPS Worst#RBS Driver#NP	Canada's Worst Driver 4
Canada's#NPS Worst#RBS Driver#NP	Canada's Worst Driver 2
Canada's#NP Worst#RBS Driver#NP	Canada's Worst Driver 5
Canada's#NP Worst#RBS Driver#NP	Canada's Worst Driver 8
Canada's#NP Worst#RBS Driver#NP	Canada's Worst Driver 6
Canada's#NP Worst#RBS Driver#NP	Canada's Worst Driver 7
Canada's#NP Worst#RBS Driver#NP	Canada's Worst Driver 3
Canada's#NP Worst#RBS Driver#NP	Canada's Worst Driver 4
Canada's#NP Worst#RBS Driver#NP	Canada's Worst Driver 2
let's#JJ dance#NN	Let's Dance 2012
let's#JJ dance#NN	Let's Dance 2010
let's#JJ dance#NN	Let's Dance 2011
Let's#NP Dance#NN	Let's Dance 2012
Let's#NP Dance#NN	Let's Dance 2010
Let's#NP Dance#NN	Let's Dance 2011
Let's#NP Dance#NP	Let's Dance 2012
Let's#NP Dance#NP	Let's Dance 2010
Let's#NP Dance#NP	Let's Dance 2011
Made#VBN in#IN Wonder#NP Girls#NP	Made in Wonder Girls
red#JJ dwarf#NN	Red Dwarf X
red#NN dwarf#NN	Red Dwarf X
Red#NP Dwarf#NP	Red Dwarf X
Total#JJ Drama#NP Island#NP	Total Drama Island
Total#NP Drama#NP Action#NP	Total Drama Action
Total#NP Drama#NP Island#NP	Total Drama Island
Total#NP Drama#NP World#NN Tour#NP	Total Drama World Tour
Total#NP Drama#NP World#NP Tour#NP	Total Drama World Tour
