3000#CD Leagues#NP in#IN Search#NP of#IN Mother#NP	3000 Leagues in Search of Mother
5#CD Centimeters#NNS Per#IN Second#NP	5 Centimeters Per Second
8#CD Ball#NP Bunny#NP	8 Ball Bunny
absolute#JJ	Absolute Boy
Absolute#JJ	Absolute Boy
absolute#NN	Absolute Boy
Absolute#NN	Absolute Boy
Absolute#NNS	Absolute Boy
Absolute#NP	Absolute Boy
Acrobunch#NN	Acrobunch
Adventures#NNS of#IN the#DT Little#NP Koala#NP	Adventures of the Little Koala
Adventures#NP of#IN the#DT Little#NP Koala#NP	Adventures of the Little Koala
After#IN War#NP Gundam#NP X#NP	After War Gundam X
Agatha#NP Christie's#NP Great#NP Detectives#NP Poirot#NP and#CC Marple#NP	Agatha Christie's Great Detectives Poirot and Marple
agent#NN	Agent Aika
Agent#NN	Agent Aika
Agent#NP	Agent Aika
Agent#NP Aika#NP	Agent Aika
Akakage#NP	Akakage
Akane#NP Maniax#NP	Akane Maniax
Aladdin#NP and#CC his#PP$ Wonderful#NP Lamp#NP	Aladdin and His Wonderful Lamp
Aladdin#NP and#CC His#PP$ Wonderful#NP Lamp#NP	Aladdin and His Wonderful Lamp
ALICE#JJ	Alice SOS
alice#NN	Alice SOS
ALICE#NN	Alice SOS
Alice#NP	Alice SOS
ALICE#NP	Alice SOS
Alice#NP Solves#NP the#DT Puzzle#NP	Alice Solves the Puzzle
Alice's#NP Wonderland#NP	Alice's Wonderland
Ali#NP Baba#NP Bunny#NP	Ali Baba Bunny
Allison#NP &#CC Lillia#NP	Allison & Lillia
Alpine#NP Antics#NP	Alpine Antics
amon#NN	Amon Saga
Amon#NP	Amon Saga
Andy#NP	Candy Boy
angel#NN	Angel Cop
angel#NN	Angel Puss
ANGEL#NN	Angel Cop
ANGEL#NN	Angel Puss
angel#NN of#IN darkness#NN	Angel of Darkness
Angel#NP	Angel Cop
Angel#NP	Angel Puss
ANGEL#NP	Angel Cop
ANGEL#NP	Angel Puss
Angel#NP Blade#NP	Angel Blade
Angel#NP Links#NP	Angel Links
Angel#NP of#IN Darkness#NP	Angel of Darkness
Angel#NP Puss#NP	Angel Puss
Angel#NP Tales#NP	Angel Tales
Angie#NP	Angie Girl
Angie#NP Girl#NP	Angie Girl
Anne#NP no#DT nikki#NP	Anne no Nikki
Aoi#NP Blink#NP	Aoi Blink
Apes#NN of#IN Wrath#NN	Apes of Wrath
Apocalypse#NP Zero#NP	Apocalypse Zero va 1
Appleseed#NP	Appleseed XIII
Appleseed#NP XIII#NP	Appleseed XIII
Aquarion#NN	Aquarion Evol
Aquarion#NP	Aquarion Evol
Aquarion#NP EVOL#NP	Aquarion Evol
Arc#NN the#DT Lad#NP	Arc the Lad
Arc#NN the#DT Lad#NP II#NP	Arc the Lad
Arc#NP the#DT lad#NN II#NP	Arc the Lad
Arc#NP the#DT Lad#NP	Arc the Lad
Arc#NP the#DT Lad#NP II#NP	Arc the Lad
Argento#NP	Argento Soma
Aria#NP the#DT Scarlet#NP Ammo#NP	Aria the Scarlet Ammo VA 1
Armitage#NP	Armitage III
Armitage#NP III#NP	Armitage III
Armored#NP Trooper#NP Votoms#NP	Armored Trooper Votoms
Armored#NP Trooper#NP VOTOMS#NP	Armored Trooper Votoms
Arts#NPS and#CC Flowers#NPS	Arts and Flowers
Ashita#NP no#DT Nadja#NP	Ashita no Nadja
Ashita#NP No#NP Nadja#NP	Ashita no Nadja
Assault#NP and#CC Peppered#NP	Assault and Peppered
ATOs#NNS	Stratos 4
Atos#NP	Stratos 4
ATOs#NP	Stratos 4
ATOS#NP	Stratos 4
Attack#NP on#IN Tomorrow#NP	Attack on Tomorrow
Aura#NP Battler#NP Dunbine#NP	Aura Battler Dunbine
Babes#NNS in#IN the#DT Woods#NP	Babes in the Woods
Babes#NP in#IN the#DT Woods#NP	Babes in the Woods
Babes#NP In#IN the#DT Woods#NP	Babes in the Woods
Baby#NP Bottleneck#NP	Baby Bottleneck
Baby#NP Buggy#NP Bunny#NP	Baby Buggy Bunny
Bakugan#NP Battle#NP Brawlers#NP	Bakugan Battle Brawlers
balloon#NN	Balloon Land
Balloon#NN	Balloon Land
Balloon#NP	Balloon Land
balloon#VB	Balloon Land
Banty#NP Raids#NP	Banty Raids
Barbary#NP Coast#NP Bunny#NP	Barbary Coast Bunny
baseball#NN	Baseball Bugs
Baseball#NN	Baseball Bugs
BASEBALL#NN	Baseball Bugs
Baseball#NP	Baseball Bugs
BASEBALL#NP	Baseball Bugs
Baseball#NP Bugs#NP	Baseball Bugs
Beanstalk#NP Bunny#NP	Beanstalk Bunny
belle#NN	Belle Boys
Belle#NP	Belle Boys
BELLE#NP	Belle Boys
Betterman#NP	Betterman
Bewitched#NP Bunny#NP	Bewitched Bunny
Bible#NP Black#NP	Bible Black
black#JJ Heaven#NP	Black Heaven
Black#NP Heaven#NP	Black Heaven
Black#NP Rock#NP Shooter#NP	Black Rock Shooter
blitz#NN	Blitz Wolf
Blitz#NN	Blitz Wolf
Blitz#NP	Blitz Wolf
BLiTZ#NP	Blitz Wolf
BLITZ#NP	Blitz Wolf
Blitz#NP Wolf#NP	Blitz Wolf
Blood-C#NP	Blood-C
Blue#NP Cat#NP Blues#NP	Blue Cat Blues
Blue#NP Comet#NP SPT#NP Layzner#NP	Blue Comet SPT Layzner
Blue#NP Gender#NP	Blue Gender
bobolink#NN	Bobolink Pink
Bobolink#NN	Bobolink Pink
Bobolink#NP	Bobolink Pink
Boku#NP no#DT Pico#NP	Boku no Pico
Bomberman#NP Jetters#NP	Bomberman Jetters
Bonanza#NP Bunny#NP	Bonanza Bunny
Bone#NP Trouble#NN	Bone Trouble
Boobs#NP in#IN the#DT Woods#NP	Boobs in the Woods
Boogiepop#NP Phantom#NP	Boogiepop Phantom
Book#NP Revue#NP	Book Revue
Boo#NP	Boo Moon
BOO#NP	Boo Moon
boo#VB	Boo Moon
boo#VBP	Boo Moon
Boo#VBP	Boo Moon
Bosco#NP Adventure#NP	Bosco Adventure
Bosko's#NP Picture#NP Show#NP	Bosko's Picture Show
bowery#NN	Bowery Bugs
Bowery#NP	Bowery Bugs
Bowery#NP Bugs#NNS	Bowery Bugs
Bowery#NP Bugs#NP	Bowery Bugs
Brain#NP Powerd#NP	Brain Powerd
Brave#NP Command#NP Dagwon#NP	Brave Command Dagwon
Brave#NP Exkaiser#NN	Brave Exkaiser
Brave#NP Exkaiser#NP	Brave Exkaiser
Brave#NP Little#NP Tailor#NP	Brave Little Tailor
Brave#NP Police#NP J-Decker#NP	Brave Police J-Decker
Brave#NP Raideen#NP	Brave Raideen
brother#NN	Brother Brat
Brother#NN	Brother Brat
Brother#NP	Brother Brat
BROTHER#NP	Brother Brat
Bubblegum#NP Crash#NP	Bubblegum Crash
Bubblegum#NP Crisis#NP	Bubblegum Crisis
Buccaneer#NP Bunny#NP	Buccaneer Bunny
buckaroo#NN	Buckaroo Bugs
Buckaroo#NP	Buckaroo Bugs
Buckaroo#NP Bugs#NP	Buckaroo Bugs
Buddies#NP Thicker#NP Than#IN Water#NP	Buddies Thicker Than Water
Bugged#NP by#IN a#DT Bee#NP	Bugged by a Bee
Bugs#NNS Bunny#NP and#CC the#DT Three#CD Bears#NPS	Bugs Bunny and the Three Bears
Bugs#NNS Bunny#NP Gets#VBZ the#DT Boid#NP	Bugs Bunny Gets the Boid
Bugs#NP Bunny#NP and#CC the#DT Three#NP Bears#NPS	Bugs Bunny and the Three Bears
Bugs#NP Bunny#NP Gets#VBZ the#DT Boid#NN	Bugs Bunny Gets the Boid
Bugs#NP Bunny#NP Nips#NNS the#DT Nips#NNS	Bugs Bunny Nips the Nips
Bugs#NP Bunny#NP Rides#NP Again#NP	Bugs Bunny Rides Again
Building#NP a#DT Building#NP	Building a Building
Bully#NP for#IN Bugs#NNS	Bully for Bugs
Bully#NP For#IN Bugs#NP	Bully for Bugs
Bunny#NP Hugged#NP	Bunny Hugged
burn#NN	Burn Up!
Burn#NP	Burn Up!
BURN#NP	Burn Up!
burn-up#NN	Burn-Up W
Burn-Up#NP Excess#NP	Burn-Up Excess
Burn-Up#NP W#NP	Burn-Up W
burn#VB	Burn Up!
burn#VBP	Burn Up!
Burst#NP Angel#NP	Burst Angel
Burst#VBD Angel#NP	Burst Angel
bushy#JJ	Bushy Hare
Bushy#NP	Bushy Hare
Busy#NP Buddies#NP	Busy Buddies
calypso#NN	Calypso Cat
Calypso#NP	Calypso Cat
Campus#NP Special#JJ Investigator#NP Hikaruon#NP	Campus Special Investigator Hikaruon
canary#NN	Canary Row
Canary#NP	Canary Row
Canary#NP Row#NP	Canary Row
candy#NN	Candy Boy
Candy#NN	Candy Boy
Candy#NP	Candy Boy
Candy#NP Boy#NP	Candy Boy
canned#JJ	Canned Feud
Canned#JJ	Canned Feud
Canned#NP	Canned Feud
canned#VBN	Canned Feud
Cannery#NP Rodent#NP	Cannery Rodent
Canoeing#NP	Noein
canoeing#VBG	Noein
Canoeing#VBG	Noein
Captain#NP Future#NP	Captain Future
Carrotblanca#NP	Carrotblanca
casanova#NN	Casanova Cat
casanova#NP	Casanova Cat
Casanova#NP	Casanova Cat
Casanova#NP Cat#NP	Casanova Cat
Case#NN of#IN the#DT Missing#NP Hare#NP	Case of the Missing Hare
Casshan#NP	Casshan
Casshern#NP	Casshern Sins
CASSHERN#NP	Casshern Sins
Cat-Tails#NP for#IN Two#CD	Cat-Tails for Two
catty-cornered#JJ	Catty-Cornered
CB#NP Chara#NP Nagai#NP Go#NP World#NP	CB Chara Nagai Go World
Chariots#NP of#IN Fur#NP	Chariots of Fur
Cheese#NP Chasers#NP	Cheese Chasers
Christmas#NP Comes#VBZ But#CC Once#RB a#DT Year#NN	Christmas Comes But Once a Year
Christmas#NP Comes#VBZ But#CC Once#RB A#DT Year#NN	Christmas Comes But Once a Year
City#NP film#NN	Ai City film 1
City#NP Film#NP	Ai City film 1
Clean#NP Pastures#NP	Clean Pastures
cluster#NN	Cluster Edge
CLUSTER#NN	Cluster Edge
Cluster#NP	Cluster Edge
cluster#VB	Cluster Edge
Coal#NP Black#NP and#CC de#NP Sebben#NP Dwarfs#NP	Coal Black and de Sebben Dwarfs
Code#NP Geass#NN	Code Geass
Code#NP Geass#NP	Code Geass
Code#NP Geass#NP R2#NP	Code Geass
Combat#NP Mecha#NP Xabungle#NP	Combat Mecha Xabungle
Compressed#NP	Compressed Hare
Compressed#NP Hare#NP	Compressed Hare
compressed#VBD	Compressed Hare
compressed#VBN	Compressed Hare
Compressed#VBN	Compressed Hare
Conrad#NP the#DT Sailor#NP	Conrad the Sailor
Convict#NP Concerto#NP	Convict Concerto
Cool#NP Devices#NPS	Cool Devices
Cosmo#NP Warrior#NP Zero#NP	Cosmo Warrior Zero
Cowboy#NP Bebop#NP	Cowboy Bebop
Coyote#NN Ragtime#NP Show#NP	Coyote Ragtime Show
Cracked#JJ	Cracked Ice
Cracked#NP	Cracked Ice
cracked#VBD	Cracked Ice
Cracked#VBD	Cracked Ice
cracked#VBN	Cracked Ice
Cracked#VBN	Cracked Ice
Crazy#NP Cruise#NP	Crazy Cruise
Cream#NP Lemon#NP	Cream Lemon
Crimson#NP Climax#NP	Crimson Climax
cross#NN	Macross 7
cross#NN	Macross II
Cross#NP	Macross 7
Cross#NP	Macross II
CROSS#NP	Macross 7
CROSS#NP	Macross II
cross#VB	Macross 7
cross#VB	Macross II
Cross#VB	Macross 7
Cross#VB	Macross II
cross#VBP	Macross 7
cross#VBP	Macross II
Crowing#NP Pains#NP	Crowing Pains
cruise#NN	Cruise Cat
Cruise#NN	Cruise Cat
Cruise#NP	Cruise Cat
cruise#VB	Cruise Cat
cruise#VBP	Cruise Cat
cue#NN ball#NN	Cue Ball Cat
Cybernetics#NP Guardian#NP	Cybernetics Guardian
Cyber#NP City#NP Oedo#NP 808#CD	Cyber City Oedo 808
Cyber#NP Team#NP in#IN Akihabara#NP	Cyber Team in Akihabara
Cybuster#NP	Cybuster
daffy#JJ duck#NN	Daffy Duck Hunt
Daffy#JJ Duck#NP	Daffy Duck Hunt
Daffy#NP Dilly#NP	Daffy Dilly
Daffy#NP Doodles#NP	Daffy Doodles
Daffy#NP Duck#NN	Daffy Duck Hunt
Daffy#NP Duck#NP	Daffy Duck Hunt
Daffy#NP Duck#NP Hunt#NP	Daffy Duck Hunt
Daffy#NP Duck#NP Slept#NN Here#RB	Daffy Duck Slept Here
Daffy#NP Duck's#NP Fantastic#NP Island#NP	Daffy Duck's Fantastic Island
Daffy's#NP Diner#NP	Daffy's Diner
Daffy's#NP Inn#NP Trouble#NN	Daffy's Inn Trouble
Dai-Guard#NP	Dai-Guard
Daigunder#NP	Daigunder
Dallos#NP	Dallos
Dangaioh#NP	Dangaioh
darker#JJR than#IN black#JJ	Darker than Black
Darker#NP than#IN Black#NP	Darker than Black
Darker#NP Than#IN Black#NP	Darker than Black
Denpa#NP Onna#NP to#TO Seishun#NP Otoko#NP	Denpa Onna to Seishun Otoko va 1
Der#NP Fuehrer's#NP Face#NP	Der Fuehrer's Face
Designs#NP on#IN Jerry#NP	Designs on Jerry
Devil#NP Hunter#NP Yohko#NP	Devil Hunter Yohko
Devil#NP May#NP Hare#NP	Devil May Hare
Dicky#NP Moe#NP	Dicky Moe
Diebuster#NP	Diebuster
dietetic#JJ	Dietetic Pink
Dietetic#NP	Dietetic Pink
Digimon#NN Data#NP Squad#NP	Digimon Data Squad
Digimon#NP Adventure#NN 02#CD	Digimon Adventure
Digimon#NP Adventure#NN 02#CD	Digimon Adventure 02
Digimon#NP Adventure#NP	Digimon Adventure
Digimon#NP Adventure#NP	Digimon Adventure 02
Digimon#NP Adventure#NP 02#CD	Digimon Adventure
Digimon#NP Adventure#NP 02#CD	Digimon Adventure 02
Digimon#NP Adventure#NP 02#NP	Digimon Adventure
Digimon#NP Adventure#NP 02#NP	Digimon Adventure 02
Digimon#NP Data#NP Squad#NP	Digimon Data Squad
Digimon#NP Frontier#NP	Digimon Frontier
Digimon#NP Tamers#NNS	Digimon Tamers
Digimon#NP Tamers#NP	Digimon Tamers
dinosaur#NN	Dinosaur King
Dinosaur#NN	Dinosaur King
dinosaur#NN King#NP	Dinosaur King
Dinosaur#NP	Dinosaur King
DINOSAUR#NP	Dinosaur King
Dinosaur#NP King#NP	Dinosaur King
Dinozaurs#NP	Dinozaurs
Di#NP Gi#NP Charat#NP	Di Gi Charat Nyo!
Dirty#NP Pair#NP Flash#NP	Dirty Pair Flash
divergence#NN	Divergence Eve
Divergence#NN	Divergence Eve
Divergence#NP	Divergence Eve
Divergence#NP Eve#NP	Divergence Eve
Dixieland#NP Droopy#NP	Dixieland Droopy
doctor#NN	Doctor Pink
Doctor#NN	Doctor Pink
Doctor#NP	Doctor Pink
DOCTOR#NP	Doctor Pink
doctor#VB	Doctor Pink
Doctor#VB	Doctor Pink
Dog#NP Pounded#NP	Dog Pounded
Dog#NP Trouble#NN	Dog Trouble
Donald#NP and#CC Pluto#NN	Donald and Pluto
Donald#NP Gets#VBZ Drafted#NP	Donald Gets Drafted
Donald's#NP Cousin#NP Gus#NP	Donald's Cousin Gus
Donald's#NP Crime#NP	Donald's Crime
Donald's#NP Dilemma#NP	Donald's Dilemma
Donald's#NP nephews#NNS	Donald's Nephews
Don#NP Donald#NP	Don Donald
Don't#NP Axe#NP Me#PP	Don't Axe Me
Doomed#NP Megalopolis#NN	Doomed Megalopolis
Doomed#NP Megalopolis#NP	Doomed Megalopolis
Dough#NN for#IN the#DT Do-Do#NP	Dough for the Do-Do
Down#IN Beat#NP	Down Beat Bear
down#JJ beat#NN	Down Beat Bear
Down#NP Beat#NP	Down Beat Bear
Down#RB Beat#NP	Down Beat Bear
Draftee#NP Daffy#NP	Draftee Daffy
Drip-Along#NP Daffy#NP	Drip-Along Daffy
Ducking#NP the#DT Devil#NP	Ducking the Devil
Duck#NP Amuck#NP	Duck Amuck
Duck#NP Soup#NP to#TO Nuts#NP	Duck Soup to Nuts
Dumb#NP Patrol#NP	Dumb Patrol
ea#JJ	NieA 7
ea#NN	NieA 7
ea#NNS	NieA 7
Ea#NP	NieA 7
EA#NP	NieA 7
Early#RB to#TO Bet#NP	Early to Bet
Eden#NP Of#IN The#DT East#NP	Eden of the East
ei#NN	Rei Rei
ei#NNS	Rei Rei
ei#NP	Rei Rei
Ei#NP	Rei Rei
EI#NP	Rei Rei
Electric#NP Earthquake#NP	Electric Earthquake
El-Hazard#NP	El-Hazard
Elmer's#NP Candid#NP Camera#NP	Elmer's Candid Camera
Elmer's#NP Pet#NP Rabbit#NP	Elmer's Pet Rabbit
El#NP Cazador#NP de#FW la#FW Bruja#NP	El Cazador de la Bruja
El#NP Cazador#NP de#NP la#NP Bruja#NP	El Cazador de la Bruja
enus#NN	Venus 5
Ergo#NP Proxy#NP	Ergo Proxy
Ergo#RB Proxy#JJ	Ergo Proxy
Esson#NP	Lesson XX
eternal#JJ family#NN	Eternal Family
Eureka#NP Seven#CD	Eureka Seven
Eureka#NP Seven#NP	Eureka Seven
extinct#JJ	Extinct Pink
Extinct#JJ	Extinct Pink
Extinct#NN	Extinct Pink
Extinct#NP	Extinct Pink
Ezzo#NP	Mezzo DSA
Fables#NP of#IN the#DT Green#NP Forest#NP	Fables of the Green Forest
Fafner#NP in#IN the#DT Azure#NP	Fafner in the Azure
falling#NN	Falling Hare
Falling#NP	Falling Hare
Falling#NP Hare#NP	Falling Hare
falling#VBG	Falling Hare
false#JJ	False Hare
False#JJ	False Hare
FALSE#JJ	False Hare
False#NN	False Hare
FALSE#NN	False Hare
False#NP	False Hare
FALSE#NP	False Hare
False#NP Hare#NP	False Hare
fancy#JJ	Fancy Lala
Fancy#JJ	Fancy Lala
fancy#NN	Fancy Lala
Fancy#NP	Fancy Lala
Fancy#NP Lala#NP	Fancy Lala
Fang#NP of#IN the#DT Sun#NP Dougram#NP	Fang of the Sun Dougram
Fantastic#JJ Children#NP	Fantastic Children
Fast#JJ and#CC Furry-ous#JJ	Fast and Furry-ous
Fast#NP and#CC Furry-ous#NP	Fast and Furry-ous
Father's#NP Lion#NP	Father's Lion
Feather#NP Dusted#NP	Feather Dusted
Feather#NP Finger#NP	Feather Finger
Feline#NP Frame-Up#NP	Feline Frame-Up
Fencer#NP of#IN Minerva#NP	Fencer of Minerva
filet#NN	Filet Meow
Filet#NP	Filet Meow
finding#VBG his#PP$ voice#NN	Finding His Voice
five#CD and#CC dime#NN	Five and Dime
Five#CD and#CC Dime#NP	Five and Dime
five#CD and#CC dimes#NNS	Five and Dime
FLCL#NP	FLCL
Flint#NP the#DT Time#NP Detective#NP	Flint the Time Detective
flowers#NNS and#CC trees#NNS	Flowers and Trees
Flowers#NPS and#CC Trees#NP	Flowers and Trees
For#IN Scent-imental#NP Reasons#NNS	For Scent-imental Reasons
forty#NN winks#NNS	Forty Winks
Freedom#NP Project#NP	Freedom Project
French#JJ Rarebit#NNS	French Rarebit
fresh#JJ	Fresh Hare
Fresh#JJ	Fresh Hare
Fresh#NP	Fresh Hare
Fresh#NP Hare#NP	Fresh Hare
frigid#JJ	Frigid Hare
Frigid#NP	Frigid Hare
Frigid#NP Hare#NP	Frigid Hare
From#IN A#DT to#TO Z-Z-Z-Z#NP	From A to Z-Z-Z-Z
From#IN Hare#NP to#TO Eternity#NP	From Hare to Eternity
Funny#NP Pets#NP	Funny Pets
Fur#NP of#IN Flying#NP	Fur of Flying
Futakoi#NP	Futakoi
Future#NP Boy#NP Conan#NP	Future Boy Conan
Future#NP GPX#NP Cyber#NP Formula#NP	Future GPX Cyber Formula SIN
Future#NP GPX#NP Cyber#NP Formula#NP	Future GPX Cyber Formula
Future#NP GPX#NP Cyber#NP Formula#NP 11#CD	Future GPX Cyber Formula
f-zero#NP	F-Zero
F-Zero#NP	F-Zero
F-Zero#NP AX#NP	F-Zero
F-Zero#NP GX#NP	F-Zero
F-Zero#NP X#NP	F-Zero
Gad#NP Guard#NP	Gad Guard
Gaiking#NN	Gaiking
Gaiking#NP	Gaiking
Galaxy#NP Angel#NP	Galaxy Angel
Galaxy#NP Angel#NP II#NP	Galaxy Angel
Galaxy#NP Angel#NP S#NP	Galaxy Angel
Galaxy#NP Angel#NP Z#NP	Galaxy Angel
Galaxy#NP Angels#NPS	Galaxy Angel
Galaxy#NP Fraulein#NP Yuna#NP	Galaxy Fraulein Yuna
Gall#NP Force#NP	Gall Force
Garzey's#NP Wing#NP	Garzey's Wing
Gasaraki#NP	Gasaraki
Gatchaman#NP	Gatchaman II
gate#NN keepers#NNS	Gate Keepers 21
Gate#NP Keepers#NP	Gate Keepers 21
Gate#NP Keepers#NP 21#CD	Gate Keepers 21
Gear#NP Fighter#NP Dendoh#NP	Gear Fighter Dendoh
Geisters#NP	Geisters
Gekiganger#NP III#NP	Gekiganger III
generator#NN	Generator Gawl
Generator#NP	Generator Gawl
Genesis#NP Climber#NP Mospeada#NP	Genesis Climber MOSPEADA
Genesis#NP Climber#NP MOSPEADA#NP	Genesis Climber MOSPEADA
Genesis#NP of#IN Aquarion#NP	Genesis of Aquarion
Gerald#NP McBoing-Boing#NP	Gerald McBoing-Boing
getter#NN	Getter Robo
Getter#NP	Getter Robo
Getter#NP Robo#NP	Getter Robo G
Getter#NP Robo#NP	Getter Robo
Getter#NP Robo#NP	Getter Robo Go
Getter#NP Robo#NP Armageddon#NP	Getter Robo Armageddon
Getter#NP Robo#NP G#NP	Getter Robo G
Getter#NP Robo#NP G#NP	Getter Robo
Getter#NP Robo#NP Go#NP	Getter Robo G
Getter#NP Robo#NP Go#NP	Getter Robo
Getter#NP Robo#NP Go#NP	Getter Robo Go
Getter#NP Robot#NP	Getter Robo
Getter#NP Robot#NP G#NP	Getter Robo
ghost#NN hound#NN	Ghost Hound
giant#JJ	Giant Gorg
Giant#JJ	Giant Gorg
giant#NN	Giant Gorg
Giant#NN	Giant Gorg
Giant#NP	Giant Gorg
Giant#NP Gorg#NP	Giant Gorg
Gisaku#NP	Isaku
Godannar#NP	Godannar
god#NN Mazinger#NP	God Mazinger
God#NP mazinger#NP	God Mazinger
God#NP Mazinger#NP	God Mazinger
Golden#NP Warrior#NP Gold#NP Lightan#NP	Golden Warrior Gold Lightan
gold#JJ rush#NN	Gold Rush Daze
Gold#JJ Rush#NN	Gold Rush Daze
gold#JJ rush#VBP	Gold Rush Daze
gold#NN rush#NN	Gold Rush Daze
Gold#NN Rush#NN	Gold Rush Daze
gold#NN rush#VB	Gold Rush Daze
Gold#NP rush#NN	Gold Rush Daze
Gold#NP Rush#NN	Gold Rush Daze
Gold#NP Rush#NP	Gold Rush Daze
goliath#NN	Goliath II
Goliath#NN	Goliath II
Goliath#NN II#NP	Goliath II
GOLIATH#NP	Goliath II
Go#NP Fly#NP A#NP Kite#NP	Go Fly a Kit
good#JJ scouts#NNS	Good Scouts
GoShogun#NP	GoShogun
grapes#NNS of#IN wrath#NN	Apes of Wrath
Grapes#NNS of#IN Wrath#NN	Apes of Wrath
Gravion#NP	Gravion
Great#NP Mazinger#NP	Great Mazinger
Gregory#NP Horror#NP Show#NP	Gregory Horror Show
Grimm's#NP Fairy#NP Tale#NP Classics#NNS	Grimm's Fairy Tale Classics
Groizer#NP X#NP	Groizer X
Gulliver#NP	Gulliver Boy
Gulliver#NP Mickey#NP	Gulliver Mickey
Gunbuster#NP	Gunbuster
Gundam#NP Evolve#NP	Gundam Evolve
Gun#NP Sword#NP	Gun Sword
Gurren#NP Lagann#NP	Gurren Lagann
Gyo#NP	Gyo va 1
Haibane#NP Renmei#NP	Haibane Renmei
Hair-Raising#NP Hare#NP	Hair-Raising Hare
ham#NN and#CC eggs#NNS	Ham and Eggs
Ham#NP and#CC Eggs#NP	Ham and Eggs
Ham#NP And#CC Eggs#NP	Ham and Eggs
Hana#NP no#DT Ko#NP Lunlun#NP	Hana no Ko Lunlun
Hand#NP Maid#NP May#NP	Hand Maid May
happy#JJ	Happy Boys
Happy#JJ	Happy Boys
happy#JJ boys#NNS	Happy Boys
Happy#NP	Happy Boys
Happy#NP Boys#NPS	Happy Boys
Hare-Breadth#NP Hurry#NP	Hare-Breadth Hurry
Haredevil#NP Hare#NP	Haredevil Hare
hare#NN	Hare Do
hare#NN	Hare Lift
hare#NNS	Hare Do
hare#NNS	Hare Lift
Hare#NP	Hare Do
Hare#NP	Hare Lift
Hare#NP Brush#NP	Hare Brush
Hare#NP Tonic#NP	Hare Tonic
Hare#NP Trigger#NP	Hare Trigger
Hare#NP Trimmed#NP	Hare Trimmed
Hare-um#NP Scare-um#NP	Hare-um Scare-um
hare#VB	Hare Do
hare#VB	Hare Lift
hare#VBP	Hare Do
hare#VBP	Hare Lift
Hare-Way#NP to#TO the#DT Stars#NP	Hare-Way to the Stars
Hatch#NP Up#IN Your#PP$ Troubles#NNS	Hatch Up Your Troubles
Hatsumei#NP Boy#NP Kanipan#NP	Hatsumei Boy Kanipan
hearts#NNS and#CC flowers#NNS	Arts and Flowers
Hearts#NNS and#CC Flowers#NNS	Arts and Flowers
Heat#NP Guy#NP J#NP	Heat Guy J
heavenly#JJ	Heavenly Puss
Heavenly#JJ	Heavenly Puss
Heavenly#NP	Heavenly Puss
Heavenly#NP Puss#NP	Heavenly Puss
Heavy#NP Metal#NP L-Gaim#NP	Heavy Metal L-Gaim
Hell-Bent#NN for#IN Election#NP	Hell-Bent for Election
Hell#JJ	Hell Girl
Hell#JJ Girl#NN	Hell Girl
hell#NN	Hell Girl
Hell#NN	Hell Girl
HELL#NN	Hell Girl
Hell#NN Girl#NN	Hell Girl
Hell#NNS	Hell Girl
HELL#NP	Hell Girl
Hell#RB	Hell Girl
hell#UH	Hell Girl
Hell#UH	Hell Girl
Hell#VB	Hell Girl
Hell#VBD	Hell Girl
Hell#VBD Girl#NP	Hell Girl
Hell#VBG	Hell Girl
Hell#VBZ	Hell Girl
Herr#NP Meets#NP Hare#NP	Herr Meets Hare
Hiawatha's#NP Rabbit#NP Hunt#NP	Hiawatha's Rabbit Hunt
Hic-cup#NP Pup#NN	Hic-cup Pup
high#JJ diving#JJ	High Diving Hare
high#JJ diving#NN	High Diving Hare
High#NP Diving#NP Hare#NP	High Diving Hare
High#NP Steaks#NP	High Steaks
Hillbilly#JJ	Hillbilly Hare
hillbilly#NN	Hillbilly Hare
Hillbilly#NN	Hillbilly Hare
Hillbilly#NP	Hillbilly Hare
HillBilly#NP	Hillbilly Hare
Hillbilly#NP Hare#NP	Hillbilly Hare
His#PP$ Bitter#NP Half#NP	His Bitter Half
His#PP$ Hare-Raising#NP Tale#NP	His Hare-Raising Tale
His#PP$ Mouse#NP Friday#NP	His Mouse Friday
Hollywood#NP Capers#NP	Hollywood Capers
Hollywood#NP Steps#VBZ Out#IN	Hollywood Steps Out
Hollywood#NP Steps#VBZ Out#NP	Hollywood Steps Out
homeless#JJ	Homeless Hare
Homeless#JJ	Homeless Hare
homeless#NN	Homeless Hare
Homeless#NN	Homeless Hare
Homeless#NP	Homeless Hare
HOMELESS#NP	Homeless Hare
Hopalong#NP Casualty#NP	Hopalong Casualty
horse#NN	Horse Hare
Horse#NN	Horse Hare
Horse#NP	Horse Hare
HORSE#NP	Horse Hare
how#WRB to#TO	How to Swim
How#WRB to#TO	How to Swim
How#WRB To#TO	How to Swim
How#WRB to#TO Hook#NP Up#IN Your#PP$ Home#NP Theater#NP	How to Hook Up Your Home Theater
How#WRB to#TO Hook#NP Up#NP Your#PP$ Home#NP Theater#NP	How to Hook Up Your Home Theater
How#WRB to#TO Swim#NP	How to Swim
hurdy-gurdy#NN	Hurdy-Gurdy Hare
Hurdy-gurdy#NP	Hurdy-Gurdy Hare
Hurdy-Gurdy#NP	Hurdy-Gurdy Hare
hyakko#NN	Hyakko va 1
Hyde#NP and#CC Hare#NP	Hyde and Hare
hypnotic#JJ	Hypnotic Hick
Hypnotic#JJ	Hypnotic Hick
Hypnotic#NP	Hypnotic Hick
ic#JJ	Sonic X
iC#JJ	Sonic X
icky#JJ	Dicky Moe
ic#NN	Sonic X
ic#NNS	Sonic X
Ic#NP	Sonic X
IC#NP	Sonic X
Iczer#NP Girl#NP Iczelion#NP	Iczer Girl Iczelion
Iczer#NP Reborn#NP	Iczer Reborn
IDER#NN	Trider G7
Idol#NP Densetsu#NP Eriko#NP	Idol Densetsu Eriko
iea#NN	NieA 7
IEA#NP	NieA 7
Ikebukuro#NP West#NP Gate#NP Park#NP	Ikebukuro West Gate Park
Immortal#NP Grand#NP Prix#NP	Immortal Grand Prix
I'm#NN	I'm Mad
I'm#NP	I'm Mad
Infinite#JJ Ryvius#NP	Infinite Ryvius
Infinite#NP Ryvius#NP	Infinite Ryvius
in#IN the#DT navy#NN	The Navy
in#IN the#DT Navy#NP	The Navy
In#IN the#DT Navy#NP	The Navy
In#IN The#DT Navy#NP	The Navy
in#IN War#NP and#CC Pieces#NP	War and Pieces
Ink#JJ	Pink Ice
Ink#JJ	Pink Aye
ink#NN	Pink Ice
ink#NN	Pink Aye
Ink#NN	Pink Ice
Ink#NN	Pink Aye
INK#NN	Pink Ice
INK#NN	Pink Aye
Ink#NNS	Pink Ice
Ink#NNS	Pink Aye
Ink#NP	Pink Ice
Ink#NP	Pink Aye
INK#NP	Pink Ice
INK#NP	Pink Aye
ink#VB	Pink Ice
ink#VB	Pink Aye
I#NN Haven't#NP Got#VBD a#DT Hat#NP	I Haven't Got a Hat
Innocent#NP Venus#NP	Innocent Venus
I#NP Haven't#NP Got#VBD a#DT Hat#NP	I Haven't Got a Hat
I#NP Love#NN to#TO Singa#NP	I Love to Singa
I#NP Love#NN To#TO Singa#NP	I Love to Singa
Invasion#NN of#IN the#DT Bunny#NP Snatchers#NP	Invasion of the Bunny Snatchers
Invincible#NP Steel#NP Man#NP Daitarn#NP 3#CD	Invincible Steel Man Daitarn 3
IPER#NP	Viper GTS
I#PP Haven't#NP Got#VBD a#DT Hat#NP	I Haven't Got a Hat
I#PP Love#NN to#TO Singa#NP	I Love to Singa
I#PP Love#NP to#TO Singa#NP	I Love to Singa
ita#NN	Kita e
ita#NP	Kita e
Ita#NP	Kita e
ITA#NP	Kita e
It's#NP Tough#JJ to#TO Be#VB a#DT Bird#NP	It's Tough to Be a Bird
Jerry#NP and#CC the#DT Lion#NP	Jerry and the Lion
Jerry's#NP cousin#NN	Jerry's Cousin
Jerry's#NP Diary#NP	Jerry's Diary
jet#NN	Jet Pink
Jet#NN	Jet Pink
JET#NN	Jet Pink
Jet#NP	Jet Pink
JET#NP	Jet Pink
jetter#NN	Jetter Mars
Jetter#NP	Jetter Mars
jet#VBP	Jet Pink
jin#NNS	Roujin Z
jin#NP	Roujin Z
Jin#NP	Roujin Z
JIn#NP	Roujin Z
JIN#NP	Roujin Z
Johann#NP Mouse#NP	Johann Mouse
Jungle#NP Jitters#NP	Jungle Jitters
just#RB Ducky#NP	Just Ducky
Just#RB Ducky#NP	Just Ducky
Kaibab#NP	Kaiba
Kaiba#NP	Kaiba
Kai#NP Doh#NP Maru#NP	Kai Doh Maru
kaleido#NN star#NN	Kaleido Star
Kaleido#NP Star#NP	Kaleido Star
Kikaider#NP	Kikaider
Kikaider#NP 01#CD	Kikaider
Kimi#NP ga#NP Nozomu#NP Eien#NP	Kimi ga Nozomu Eien
Kita#NP	Kita e
Kita#NP e#SYM	Kita e
Kite#NP Liberator#NP	Kite Liberator
Kitty#NP Foiled#NP	Kitty Foiled
Knight-mare#NP Hare#NP	Knight-mare Hare
Knights#NP of#IN Ramune#NP	Knights of Ramune
Knighty#NP Knight#NP Bugs#NP	Knighty Knight Bugs
Kotetsushin#NP Jeeg#NP	Kotetsushin Jeeg
Kujibiki#NP Unbalance#NP	Kujibiki Unbalance
Kurau#NP Phantom#NP Memory#NP	Kurau Phantom Memory
Lambert#NP the#DT Sheepish#JJ Lion#NP	Lambert the Sheepish Lion
last#JJ exile#NN	Last Exile
Last#JJ Exile#NN	Last Exile
Last#JJ Exile#NNS	Last Exile
le#FW Chevalier#NP d'Eon#NP	Le Chevalier D'Eon
Legend#NN of#IN Crystania#NP	Legend of Crystania
Legend#NP of#IN Crystania#NP	Legend of Crystania
Legend#NP of#IN Heavenly#NP Sphere#NP Shurato#NP	Legend of Heavenly Sphere Shurato va 1
Legend#NP of#IN Lemnear#NP	Legend of Lemnear
Lemon#NP Angel#NP Project#NP	Lemon Angel Project
Lend#NP a#DT Paw#NP	Lend a Paw
Le#NP Chevalier#NP D'Eon#NP	Le Chevalier D'Eon
Le#NP Portrait#NN de#NP Petit#NP Cossette#NP	Le Portrait de Petit Cossette
lesson#NN	Lesson XX
Lesson#NN	Lesson XX
Lesson#NP	Lesson XX
Let's#NP Sing#NP with#IN Popeye#NP	Let's Sing with Popeye
Lice#NN	Alice SOS
lice#NNS	Alice SOS
Lice#NP	Alice SOS
Life#NP with#IN Feathers#NP	Life with Feathers
light#JJ	Twilight Q
Light#JJ	Twilight Q
light#NN	Twilight Q
Light#NN	Twilight Q
Light#NP	Twilight Q
LIGHT#NP	Twilight Q
light#VB	Twilight Q
Light#VB	Twilight Q
little#JJ boy#NN	Little Boy Boo
little#JJ runaway#JJ	Little Runaway
Little#NP Boy#NP	Little Boy Boo
Little#NP Boy#NP Boo#NP	Little Boy Boo
Little#NP Orphan#NP Airedale#NN	Little Orphan Airedale
Little#NP Red#NP Riding#NP Rabbit#NP	Little Red Riding Rabbit
Little#NP Red#NP Rodent#NP Hood#NP	Little Red Rodent Hood
Little#NP Runaway#NP	Little Runaway
Little#NP Rural#NP Riding#NP Hood#NP	Little Rural Riding Hood
little#RB boy#NN	Little Boy Boo
Lolita#NP Anime#NP	Lolita Anime
Lonesome#JJ Ghosts#NNS	Lonesome Ghosts
long-haired#JJ	Long-Haired Hare
Long-Haired#NP Hare#NP	Long-Haired Hare
looney#JJ tunes#NNS	Looney Tunes
Looney#NN Tunes#NP	Looney Tunes
Looney#NP Tunes#NNS	Looney Tunes
Looney#NP Tunes#NP	Looney Tunes
Looney#NP Tunes#NPS	Looney Tunes
Love#NN That#DT Pup#JJ	Love That Pup
Love#NN that#IN Pup#JJ	Love That Pup
Love#NP and#CC Curses#NP	Love and Curses
Love#NP That#DT Pup#NN	Love That Pup
lucky#JJ	Lucky Pink
Lucky#JJ	Lucky Pink
Lucky#NP	Lucky Pink
Lumber#NP Jack-Rabbit#NP	Lumber Jack-Rabbit
Lupin#NP III#NP Part#NP II#NP	Lupin III Part II
Machine#NP Robo#NP rescue#NN	Machine Robo Rescue
Machine#NP Robo#NP Rescue#NN	Machine Robo Rescue
Machine#NP Robo#NP Rescue#NP	Machine Robo Rescue
Macross#NN	Macross 7
Macross#NN	Macross II
Macross#NN	Macross Plus
Macross#NN	Macross Zero
Macross#NP	Macross 7
Macross#NP	Macross II
Macross#NP	Macross Plus
Macross#NP	Macross Zero
Macross#NP 7#CD	Macross 7
Macross#NP II#NP	Macross II
Macross#NP Plus#NP	Macross Plus
Macross#NP Zero#NP	Macross Zero
Madlax#NP	Madlax
MADLAX#NP	Madlax
magical#JJ	Magical Play
magical#JJ	Magical Hat
Magical#JJ	Magical Play
Magical#JJ	Magical Hat
Magical#JJ Girl#NP Pretty#NP Sammy#NP	Magical Girl Pretty Sammy
magical#JJ hat#NN	Magical Hat
Magical#NP	Magical Play
Magical#NP	Magical Hat
Magical#NP Doremi#NP	Magical DoReMi
Magical#NP DoReMi#NP	Magical DoReMi
Magical#NP Girl#NP Lyrical#NP Nanoha#NP	Magical Girl Lyrical Nanoha
Magical#NP Girl#NP Pretty#RB Sammy#NP	Magical Girl Pretty Sammy
Magical#NP Hat#NP	Magical Hat
Magical#NP Maestro#NP	Magical Maestro
Magical#NP Princess#NP Minky#NP Momo#NP	Magical Princess Minky Momo
Magical#NP Project#NP S#NP	Magical Project S
Magical#NP Shopping#NP Arcade#NP Abenobashi#NP	Magical Shopping Arcade Abenobashi
Magoo's#NP Puddle#NP Jumper#NP	Magoo's Puddle Jumper
Majokko#NP Megu-chan#NP	Majokko Megu-chan
Majokko#NP Tickle#NP	Majokko Tickle
Makai#NP Senki#NP Disgaea#NP	Makai Senki Disgaea
maple#NN	Maple Town
Maple#NP	Maple Town
MAPLE#NP	Maple Town
Maple#NP Colors#NP	Maple Colors
marine#JJ	Marine Boy
Marine#JJ	Marine Boy
MARINE#JJ	Marine Boy
marine#NN	Marine Boy
Marine#NP	Marine Boy
MARINE#NP	Marine Boy
Marine#NP Boy#NP	Marine Boy
Maris#NP the#DT Chojo#NP	Maris the Chojo va 1
Martian#NP Successor#NP Nadesico#NP	Martian Successor Nadesico
Marty#NP	Smarty Cat
Marvel#NP Anime#NP	Marvel Anime
Matinee#NP Mouse#NP	Matinee Mouse
Mayavi#NP	Mayavi
Mazinkaiser#NP	Mazinkaiser
MazinKaiser#NP	Mazinkaiser
MD#NP Geist#NP	MD Geist
Mechander#NP Robo#NP	Mechander Robo
mechanical#JJ	Mechanical Man
Mechanical#JJ	Mechanical Man
mechanical#JJ man#NN	Mechanical Man
mechanical#NN	Mechanical Man
Mechanical#NP	Mechanical Man
MECHANICAL#NP	Mechanical Man
Mechanical#NP Man#NN	Mechanical Man
Mechanical#NP Man#NP	Mechanical Man
Medabots#NP	Medabots
Megami#NP Paradise#NP	Megami Paradise
Megazone#NP	Megazone 23
Megazone#NP 23#CD	Megazone 23
meine#NN liebe#NN	Meine Liebe
meine#NP Liebe#NP	Meine Liebe
Meine#NP Liebe#NP	Meine Liebe
Memories#NP Off#IN	Memories Off 2nd
Memories#NP Off#IN	Memories Off 3.5
Memories#NP Off#IN 2nd#JJ	Memories Off 2nd
Merrie#NP Melodies#NP	Merrie Melodies
Metal#NP Armor#NP Dragonar#NP	Metal Armor Dragonar
Metal#NP Fighter#NP Miku#NP	Metal Fighter Miku
Mexicali#NP Shmoes#NP	Mexicali Shmoes
Mexican#NP Boarders#NP	Mexican Boarders
mezzo#NN	Mezzo DSA
Mezzo#NP	Mezzo DSA
Mezzo#NP Forte#NP	Mezzo Forte
Mickey#NP and#CC the#DT Seal#NP	Mickey and the Seal
Mickey's#NP Birthday#NP Party#NP	Mickey's Birthday Party
Mickey's#NP Christmas#NP Carol#NP	Mickey's Christmas Carol
Mickey's#NP Delayed#NP Date#NP	Mickey's Delayed Date
Mickey's#NP Follies#NP	Mickey's Follies
Mickey's#NP Revue#NP	Mickey's Revue
million#CD	Million Hare
Million#CD	Million Hare
Million#NP	Million Hare
Minna#NP no#DT	Minna no Uta
Minna#NP no#DT Uta#NP	Minna no Uta
Minna#NP No#NP	Minna no Uta
Misaki#NP Chronicles#NP	Misaki Chronicles
Mississippi#NP	Mississippi Hare
MISSISSIPPI#NP	Mississippi Hare
Mississippi#NP Hare#NP	Mississippi Hare
Mizuiro#NP	Mizuiro
Mizuiro#NP	Mizuiro 2003
Mobile#NP Fighter#NP G#NP Gundam#NP	Mobile Fighter G Gundam
Mobile#NP Suit#NP Gundam#NP	Mobile Suit Gundam
Mobile#NP Suit#NP Gundam#NP	Mobile Suit Gundam Wing
Mobile#NP Suit#NP Gundam#NP	Mobile Suit Gundam AGE
Mobile#NP Suit#NP Gundam#NP	Mobile Suit Gundam SEED
Mobile#NP Suit#NP Gundam#NP	Mobile Suit Gundam ZZ
Mobile#NP Suit#NP Gundam#NP	Mobile Suit Gundam 00
Mobile#NP Suit#NP Gundam#NP 00#CD	Mobile Suit Gundam
Mobile#NP Suit#NP Gundam#NP 00#CD	Mobile Suit Gundam 00
Mobile#NP Suit#NP Gundam#NP 00F#NN	Mobile Suit Gundam 00
Mobile#NP Suit#NP Gundam#NP 00P#NN	Mobile Suit Gundam 00
Mobile#NP Suit#NP Gundam#NP 00V#NP	Mobile Suit Gundam 00
Mobile#NP Suit#NP Gundam#NP MS#NP IGLOO#NP	Mobile Suit Gundam MS IGLOO
Mobile#NP Suit#NP Gundam#NP MS#NP IGLOO#NP 2#CD	Mobile Suit Gundam MS IGLOO
Mobile#NP Suit#NP Gundam#NP Seed#NP	Mobile Suit Gundam SEED
Mobile#NP Suit#NP Gundam#NP SEED#NP	Mobile Suit Gundam SEED
Mobile#NP Suit#NP Gundam#NP Seed#NP Destiny#NP	Mobile Suit Gundam SEED Destiny
Mobile#NP Suit#NP Gundam#NP SEED#NP Destiny#NP	Mobile Suit Gundam SEED Destiny
Mobile#NP Suit#NP Gundam#NP SEED#NP DESTINY#NP	Mobile Suit Gundam SEED Destiny
Mobile#NP Suit#NP Gundam#NP Wing#NP	Mobile Suit Gundam Wing
Mobile#NP Suit#NP Gundam#NP ZZ#NP	Mobile Suit Gundam
Mobile#NP Suit#NP Gundam#NP ZZ#NP	Mobile Suit Gundam ZZ
Mobile#NP Suit#NP Victory#NP Gundam#NP	Mobile Suit Victory Gundam
Mobile#NP Suit#NP Zeta#NP Gundam#NP	Mobile Suit Zeta Gundam
Model#NP Suit#NP Gunpla#NP Builders#NPS Beginning#NN G#NP	Model Suit Gunpla Builders Beginning G
Modern#NP Inventions#NP	Modern Inventions
Moetan#NP	Moetan
MOETAN#NP	Moetan
Monchhichi#NP	Monchhichi
Monchhichis#NP	Monchhichi
money#NN	Money Wars
Money#NN	Money Wars
Money#NN Wars#NNS	Money Wars
Money#NP	Money Wars
Montana#NP Jones#NP	Montana Jones
moonlight#NN	Moonlight Lady
Moonlight#NN	Moonlight Lady
Moonlight#NP	Moonlight Lady
Moonlight#NP Lady#NP	Moonlight Lady
moonlight#VB	Moonlight Lady
moonlight#VBP	Moonlight Lady
moose#NN hunters#NNS	Moose Hunters
More#JJR Kittens#NP	More Kittens
More#RBR Kittens#NP	More Kittens
Mother#NP Goose#NP	Mother Goose Land
Mother#NP Goose#NP Goes#NP Hollywood#NP	Mother Goose Goes Hollywood
Mother#NP Goose#NP Land#NP	Mother Goose Land
Mouse#NP Cleaning#NP	Mouse Cleaning
Mouse#NP Trouble#NN	Mouse Trouble
Mouse#NP Wreckers#NP	Mouse Wreckers
Munto#NP	Munto
Murai#NP	Samurai 7
muscle#NN beach#NN	Muscle Beach Tom
Muscle#NP Beach#NP	Muscle Beach Tom
Muscle#NP Tussle#NP	Muscle Tussle
My-HiME#JJ	My-HiME
My-HiME#NN	My-HiME
My-Hime#NP	My-HiME
My-HiME#NP	My-HiME
My#NP Favorite#NP Duck#NP	My Favorite Duck
My-Otome#NP	My-Otome Zwei
My-Otome#NP	My-Otome
My-Otome#NP Zwei#NP	My-Otome Zwei
My#PP$ Favorite#JJ Duck#NN	My Favorite Duck
mystic#JJ	Mystic Pink
Mystic#JJ	Mystic Pink
mystic#NN	Mystic Pink
Mystic#NN	Mystic Pink
Mystic#NP	Mystic Pink
MYSTIC#NP	Mystic Pink
Napoleon#NP Bunny-part#NP	Napoleon Bunny-Part
Naruto#NP	Naruto va 1
Naruto#NP	Naruto va 2
Naruto#NP	Naruto va 3
Naruto#NP	Naruto va 4
Naruto#NP	Naruto va 5
NARUTO#NP	Naruto va 1
NARUTO#NP	Naruto va 2
NARUTO#NP	Naruto va 3
NARUTO#NP	Naruto va 4
NARUTO#NP	Naruto va 5
Nasty#NP Quacks#NP	Nasty Quacks
Neo#NP Angelique#NP Abyss#NP	Neo Angelique Abyss
Neo#NP Ranga#NP	Neo Ranga
new#JJ Getter#NP Robo#NP	New Getter Robo
New#NP Getter#NP Robo#NP	New Getter Robo
New#NP Moomin#NP	New Moomin
NG#NN Knight#NP Lamune#NP &#CC 40#CD	NG Knight Lamune & 40
NIC#JJ	Sonic X
Nic#NP	Sonic X
NIC#NP	Sonic X
night#NN raid#NN	Night Raid 1931
Night#NP Shift#NP Nurses#NP	Night Shift Nurses
Ninja#NP Resurrection#NP	Ninja Resurrection
Nit-Witty#NP Kitty#NP	Nit-Witty Kitty
no#DT parking#NN	No Parking Hare
no#DT sail#NN	No Sail
noein#NN	Noein
noein#NP	Noein
Noein#NP	Noein
no#RB parking#NN	No Parking Hare
Norman#NP Normal#NP	Norman Normal
Northwest#NP Hounded#NP Police#NP	Northwest Hounded Police
Noveltoons#NNS	Noveltoons
Noveltoons#NP	Noveltoons
Nurse#NP Witch#NP Komugi#NP	Nurse Witch Komugi
NUS#NN	Venus 5
nus#NNS	Venus 5
NUS#NNS	Venus 5
Nus#NP	Venus 5
NUS#NP	Venus 5
nutty#JJ	Nutty News
Nutty#NP	Nutty News
Nutty#NP News#NP	Nutty News
Occult#NN Academy#NP	Occult Academy
Occult#VBG Academy#NP	Occult Academy
Odor#NP of#IN the#DT Day#NP	Odor of the Day
Officer#NP Pooch#NP	Officer Pooch
Of#IN Rice#NP and#CC Hen#NP	Of Rice and Hen
Often#RB an#DT Orphan#NP	Often an Orphan
oily#JJ	Oily Hare
Oily#NP	Oily Hare
Old#NP MacDonald#NP	Old MacDonald Duck
One#CD Froggy#NP Evening#NP	One Froggy Evening
Onegai#NP My#NP Melody#NP	Onegai My Melody
One#NP Droopy#NN Knight#NP	One Droopy Knight
One#NP Froggy#NP Evening#NP	One Froggy Evening
onic#JJ	Sonic X
ONIC#JJ	Sonic X
ONIC#NP	Sonic X
on#IN with#IN the#DT new#JJ	On With the New
ore#NN	More Pep
ORE#NN	More Pep
Ore#NP	More Pep
Oretachi#NP ni#NP Tsubasa#NP wa#NP Nai#NP	Oretachi ni Tsubasa wa Nai
Orphan's#NP Benefit#NP	Orphan's Benefit
osse#NN	Posse Cat
Osse#NP	Posse Cat
OSSE#NP	Posse Cat
Otaku#NP no#DT Video#NP	Otaku no Video
Overman#NP King#NP Gainer#NP	Overman King Gainer
Ozuma#NP	Ozuma
Panyo#NP Panyo#NP Di#NP Gi#NP Charat#NP	Panyo Panyo Di Gi Charat
Panzer#NP World#NP Galient#NP	Panzer World Galient
paperman#NP	Paperman
Paperman#NP	Paperman
papillon#NN	Papillon Rose
Papillon#NP	Papillon Rose
Parade#NP of#IN the#DT Award#NP Nominees#NP	Parade of the Award Nominees
Paranoia#NP Agent#NP	Paranoia Agent
Parasite#NP Dolls#NP	Parasite Dolls
part#NN time#NN	Part Time Pal
Part#NN time#NN	Part Time Pal
Part#NN Time#NP	Part Time Pal
Part#NP Time#NP	Part Time Pal
Part#NP Time#NP Pal#NP	Part Time Pal
Patient#NP Porky#NP	Patient Porky
Paying#VBG the#DT Piper#NP	Paying the Piper
Pecos#NP	Pecos Pest
Petite#NP Princess#NP Yucie#NP	Petite Princess Yucie
Phantom#NP of#IN Inferno#NP	Phantom of Inferno
pickled#JJ	Pickled Pink
Pickled#NP	Pickled Pink
pickled#VBD	Pickled Pink
Pickled#VBD	Pickled Pink
pickled#VBN	Pickled Pink
Pigs#NP in#IN a#DT Polka#NP	Pigs in a Polka
pink#JJ	Pink Pull
pink#JJ	Pink Ice
pink#JJ	Pink Aye
pink#JJ	Pink Outs
pink#JJ	Pink Suds
Pink#JJ	Pink Pull
Pink#JJ	Pink Ice
Pink#JJ	Pink Aye
Pink#JJ	Pink Outs
Pink#JJ	Pink Suds
pink#JJ ice#NN	Pink Ice
pink#JJ lightning#NN	Pink Lightning
pink#JJ pajamas#NNS	Pink Pajamas
pink#JJ plasma#NN	Pink Plasma
pink#JJ press#NN	Pink Press
pink#NN	Pink Pull
pink#NN	Pink Ice
pink#NN	Pink Aye
pink#NN	Pink Outs
pink#NN	Pink Suds
Pink#NP	Pink Pull
Pink#NP	Pink Ice
Pink#NP	Pink Aye
Pink#NP	Pink Outs
Pink#NP	Pink Suds
PINK#NP	Pink Pull
PINK#NP	Pink Ice
PINK#NP	Pink Aye
PINK#NP	Pink Outs
PINK#NP	Pink Suds
Pink#NP Ice#NP	Pink Ice
pinto#JJ	Pinto Pink
pinto#NN	Pinto Pink
Pinto#NP	Pinto Pink
Plane#NP Crazy#NP	Plane Crazy
Plane#NP Daffy#NP	Plane Daffy
Plastic#NP Little#NP	Plastic Little
Playful#JJ Pluto#NN	Playful Pluto
Playful#NN Pluto#NN	Playful Pluto
polka-dot#NN	Polka-Dot Puss
Polka-Dot#NP Puss#NP	Polka-Dot Puss
poor#JJ Cinderella#NP	Poor Cinderella
Poor#NP Cinderella#NP	Poor Cinderella
Porky#JJ in#IN Wackyland#NP	Porky in Wackyland
Porky#NP and#CC Gabby#NP	Porky and Gabby
Porky#NP Chops#NP	Porky Chops
Porky#NP in#IN Wackyland#NP	Porky in Wackyland
Porky#NP Pig's#NP Feat#NN	Porky Pig's Feat
Porky#NP Pig's#NP Feat#NP	Porky Pig's Feat
Porky's#NP	Porky's Pet
Porky's#NP Badtime#NP Story#NP	Porky's Badtime Story
Porky's#NP Duck#NP Hunt#NP	Porky's Duck Hunt
Porky's#NP Hare#NP Hunt#NP	Porky's Hare Hunt
Porky's#NP Party#NP	Porky's Party
Porky's#NP Pooch#NP	Porky's Pooch
Portrait#NN of#IN the#DT Artist#NN as#IN a#DT Young#NP Bunny#NP	Portrait of the Artist as a Young Bunny
Portrait#NN Of#IN The#DT Artist#NN As#IN a#DT Young#NP Bunny#NP	Portrait of the Artist as a Young Bunny
posse#NN	Posse Cat
Posse#NP	Posse Cat
posse#VB	Posse Cat
posse#VBP	Posse Cat
Powerpuff#NP girls#NNS	Powerpuff Girls Z
Powerpuff#NP Girls#NNS	Powerpuff Girls Z
PowerPuff#NP Girls#NNS	Powerpuff Girls Z
Powerpuff#NP Girls#NP	Powerpuff Girls Z
PowerPuff#NP Girls#NP	Powerpuff Girls Z
Powerpuff#NP Girls#NP Z#NP	Powerpuff Girls Z
PowerPuff#NP Girls#NP Z#NP	Powerpuff Girls Z
prefabricated#VBD	Prefabricated Pink
prefabricated#VBN	Prefabricated Pink
prehistoric#JJ	Prehistoric Pink
Prehistoric#JJ	Prehistoric Pink
Prehistoric#NP	Prehistoric Pink
Prest-O#NP Change-O#NP	Prest-O Change-O
Pretty#NP Cure#NP All#NP Stars#NP DX#NP	Pretty Cure All Stars
Prince#NP Planet#NP	Prince Planet
princess#NN	Princess Nine
princess#NN	Princess Tutu
Princess#NN	Princess Nine
Princess#NN	Princess Tutu
Princess#NP	Princess Nine
Princess#NP	Princess Tutu
Princess#NP Nine#CD	Princess Nine
Princess#NP Sarah#NP	Princess Sarah
Princess#NP Tutu#NP	Princess Tutu
professor#NN	Professor Tom
Professor#NN	Professor Tom
Professor#NP	Professor Tom
Professor#NP Tom#NP	Professor Tom
Professor#NP Tomoe#NP	Professor Tom
psychedelic#JJ	Psychedelic Pink
Psychedelic#JJ	Psychedelic Pink
psychedelic#JJ Pink#NP	Psychedelic Pink
Psychedelic#NP	Psychedelic Pink
psychic#JJ	Psychic Wars
Psychic#JJ	Psychic Wars
psychic#NN	Psychic Wars
Psychic#NN	Psychic Wars
Psychic#NP	Psychic Wars
Pullet#NP Surprise#NP	Pullet Surprise
Puppy#JJ	Puppy Tale
puppy#NN	Puppy Tale
Puppy#NN	Puppy Tale
Puppy#NP	Puppy Tale
Push-Button#NP Kitty#NP	Push-Button Kitty
Puss#NP Gets#VBZ the#DT Boot#NP	Puss Gets the Boot
Puss#NP Gets#VBZ The#DT Boot#NP	Puss Gets the Boot
Putty#NP Tat#NP Trouble#NN	Putty Tat Trouble
quack#NN	Quack Shot
Quack#NN	Quack Shot
quack#UH	Quack Shot
Quack#UH	Quack Shot
quack#VB	Quack Shot
Queen#NP Emeraldas#NP	Queen Emeraldas
Rabbit#JJ	Rabbit Fire
Rabbit#JJ	Rabbit Hood
Rabbit#JJ fire#VB	Rabbit Fire
Rabbit#JJ punch#NN	Rabbit Punch
rabbit#NN	Rabbit Fire
rabbit#NN	Rabbit Hood
Rabbit#NN	Rabbit Fire
Rabbit#NN	Rabbit Hood
rabbit#NN punches#NNS	Rabbit Punch
rabbit#NN punches#VBZ	Rabbit Punch
rabbit#NN punching#NN	Rabbit Punch
rabbit#NN punch#NN	Rabbit Punch
Rabbit#NP	Rabbit Fire
Rabbit#NP	Rabbit Hood
Rabbit#NP Fire#NP	Rabbit Fire
Rabbit#NP Punch#NP	Rabbit Punch
Rabbit#NP Rampage#NP	Rabbit Rampage
Rabbit#NP Seasoning#NP	Rabbit Seasoning
Rabbit's#NP Feat#NP	Rabbit's Feat
Rabbit's#NP Kin#NP	Rabbit's Kin
Rabid#NP Rider#NP	Rabid Rider
race#NN	Race Riot
Race#NN	Race Riot
RACE#NN	Race Riot
race#NN riot#NN	Race Riot
race#NN riots#NNS	Race Riot
Race#NP	Race Riot
RACE#NP	Race Riot
Race#NP Riot#NP	Race Riot
Race#NP Riots#NP	Race Riot
race#VB	Race Riot
race#VBP	Race Riot
racked#VBN	Cracked Ice
Racketeer#NP Rabbit#NP	Racketeer Rabbit
Ragnarok#NP the#DT Animation#NN	Ragnarok the Animation
Ragnarok#NP the#DT Animation#NP	Ragnarok the Animation
RahXephon#NN	RahXephon
RahXephon#NP	RahXephon
rail#NN	Rail Rode
Rail#NN	Rail Rode
RAIL#NN	Rail Rode
Rail#NP	Rail Rode
RAIL#NP	Rail Rode
Ratskin#NP	Ratskin
Real#NP Drive#NP	Real Drive
Rebuild#NP of#IN Evangelion#NP	Rebuild of Evangelion
Record#NP of#IN Lodoss#NP War#NP	Record of Lodoss War
Record#VB of#IN Lodoss#NP War#NP	Record of Lodoss War
Red#NP Hot#NP Riding#NP Hood#NP	Red Hot Riding Hood
Red#NP Riding#NP Hoodwinked#NP	Red Riding Hoodwinked
reel#NN	Reel Pink
Reel#NP	Reel Pink
REEL#NP	Reel Pink
reel#VB	Reel Pink
reel#VBP	Reel Pink
Reideen#NP	Reideen
REIDEEN#NP	Reideen
re#IN	Hare Do
RE#IN	Hare Do
rei#NN	Rei Rei
rei#NP	Rei Rei
Rei#NP	Rei Rei
REI#NP	Rei Rei
Rei#NP Rei#NP	Rei Rei
re#NN	Hare Do
RE#NN	Hare Do
Re#NP	Hare Do
RE#NP	Hare Do
Rescueman#NP	Rescueman
Return#NN of#IN the#DT Magician#NP	Return of the Magician
Rhapsody#NP in#IN Rivets#NP	Rhapsody in Rivets
Rhapsody#NP Rabbit#NP	Rhapsody Rabbit
rider#NN	Trider G7
Rider#NN	Trider G7
Rider#NP	Trider G7
riding#NN	Riding Bean
Riding#NP	Riding Bean
Riding#NP Bean#NP	Riding Bean
riding#VBG	Riding Bean
Riding#VBG	Riding Bean
riding#VBG the#DT rails#NNS	Riding the Rails
Riding#VBG the#DT Rails#NP	Riding the Rails
Robby#NP the#DT Rascal#JJ	Robby the Rascal
Robin#NP Hood#NP Daffy#NP	Robin Hood Daffy
Robotech#NP	Robotech
robot#NN rabbit#NN	Robot Rabbit
rocket#NN squad#NN	Rocket Squad
rocky#JJ	Rocky Pink
Rocky#NP	Rocky Pink
R.O.D#NN the#DT TV#NN	R.O.D the TV
R.O.D#NP the#DT TV#NN	R.O.D the TV
R.O.D#VBZ the#DT TV#NN	R.O.D the TV
ronin#NN warriors#NNS	Ronin Warriors
Ronin#NP Warriors#NP	Ronin Warriors
Rooty#NP Toot#NP Toot#NP	Rooty Toot Toot
Ross#NP	Macross 7
Roujin#NP Z#NP	Roujin Z
rugged#JJ	Rugged Bear
Rugged#NP	Rugged Bear
Runaway#NP Brain#NP	Runaway Brain
Rushing#NP Roulette#NP	Rushing Roulette
Saber#NP Marionette#NP	Saber Marionette J
Saber#NP Marionette#NP J#NP	Saber Marionette J
Saber#NP Marionette#NP J#NP	Saber Marionette J to X
Saber#NP Rider#NP and#CC the#DT Star#NP Sheriffs#NP	Saber Rider and the Star Sheriffs
Saber#NP Rider#NP And#CC The#DT Star#NP Sheriffs#NP	Saber Rider and the Star Sheriffs
Sacred#NP Seven#NP	Sacred Seven
Safety#NP Second#NP	Safety Second
sahara#NN	Sahara Hare
Sahara#NP	Sahara Hare
Saikano#NP	Saikano va 1
Saint#NP Beast#NN	Saint Beast
Saint#NP Beast#NP	Saint Beast
Salt#NP Water#NP Tabby#NP	Salt Water Tabby
samurai#FW	Samurai 7
Samurai#FW	Samurai 7
Samurai#FW Champloo#NP	Samurai Champloo
samurai#NN	Samurai 7
Samurai#NN	Samurai 7
Samurai#NNS	Samurai 7
Samurai#NP	Samurai 7
SAMURAI#NP	Samurai 7
Samurai#NP 7#CD	Samurai 7
Samurai#NP Champloo#NP	Samurai Champloo
Samurai#NP Pizza#NP Cats#NP	Samurai Pizza Cats
Saturday#NP Evening#NP Puss#NP	Saturday Evening Puss
scalp#NN treatment#NN	Scalp Treatment
scaredy#JJ cat#NN	Scaredy Cat
Scaredy#NP Cat#NP	Scaredy Cat
Scaredy#NP Cats#NP	Scaredy Cat
scat#NN	Scat Cats
SCAT#NN	Scat Cats
Scat#NP	Scat Cats
SCAT#NP	Scat Cats
scat#VB	Scat Cats
Scat#VB	Scat Cats
scat#VBP	Scat Cats
Science#NP Ninja#NP Team#NP Gatchaman#NP	Science Ninja Team Gatchaman
Scrap#NP Happy#NP Daffy#NP	Scrap Happy Daffy
s-CRY-ed#JJ	S-CRY-ed
S-CRY-ed#NP	S-CRY-ed
SD#NP Gundam#NP Sangokuden#NP Brave#NP Battle#NP Warriors#NP	SD Gundam Sangokuden Brave Battle Warriors
See#VB Ya#NP Later#RBR Gladiator#NP	See Ya Later Gladiator
Sentimental#NP Graffiti#NP	Sentimental Graffiti
seraphim#NN	Seraphim Call
Seraphim#NN	Seraphim Call
seraphim#NNS	Seraphim Call
Seraphim#NNS	Seraphim Call
Seraphim#NP	Seraphim Call
Serial#JJ Experiments#NNS Lain#NP	Serial Experiments Lain
sheep#NN	Sheep Ahoy
Sheep#NN	Sheep Ahoy
Sheep#NP	Sheep Ahoy
She#PP and#CC Her#PP$ Cat#NP	She and Her Cat
Sherlock#NN	Sherlock Pink
Sherlock#NP	Sherlock Pink
Sherlock#NP Hound#NN	Sherlock Hound
Sherlock#NP Hound#NP	Sherlock Hound
Shin#NP Getter#NP Robo#NP vs#NP Neo#NP Getter#NP Robo#NP	Shin Getter Robo vs Neo Getter Robo
Shin#NP Hakkenden#NP	Shin Hakkenden
Shinzo#NP	Shinzo
shocking#JJ	Shocking Pink
Shocking#JJ	Shocking Pink
shocking#JJ pink#JJ	Shocking Pink
Shocking#NP Pink#NP	Shocking Pink
Shocking#NP Pinks#NP	Shocking Pink
Show#NP Biz#NP Bugs#NNS	Show Biz Bugs
Sisters#NP of#IN Wellber#NP	Sisters of Wellber
Six#CD God#NP Combination#NP Godmars#NP	Six God Combination Godmars
sky#NN blue#JJ	Sky Blue Pink
sky#NN blue#NN	Sky Blue Pink
Sky#NN blue#NN	Sky Blue Pink
Sky#NP blue#JJ	Sky Blue Pink
Sky#NP Blue#NP	Sky Blue Pink
Sky#NP Girls#NP	Sky Girls
Skyscraper#NP Caper#NP	Skyscraper Caper
slap#NN happy#JJ	Slap Happy Lion
Slap#NP Happy#NP	Slap Happy Lion
Slave#JJ	Slave Doll
slave#NN	Slave Doll
Slave#NN	Slave Doll
SLAVE#NN	Slave Doll
Slave#NP	Slave Doll
slave#VB	Slave Doll
smarty#NN	Smarty Cat
Smarty#NP	Smarty Cat
Smoked#NP	Smoked Hams
smoked#VBD	Smoked Hams
smoked#VBD hams#NNS	Smoked Hams
smoked#VBN	Smoked Hams
snow#NN	Snow Time
Snow#NN	Snow Time
snow#NN business#NN	Snow Business
Snow#NP	Snow Time
Snow#NP Business#NP	Snow Business
Soccer#JJ fever#NN	Soccer Fever
Soccer#NP Fever#NP	Soccer Fever
Solid#NP Serenade#NP	Solid Serenade
SoltyRei#NP	SoltyRei
Somewhere#RB in#IN Dreamland#NP	Somewhere in Dreamland
Somewhere#RB In#IN Dreamland#NP	Somewhere in Dreamland
sonic#JJ	Sonic X
Sonic#JJ	Sonic X
sonic#JJ x#NN	Sonic X
Sonic#NP	Sonic X
SOnic#NP	Sonic X
Sonic#NP X#NN	Sonic X
Sonic#NP X#NP	Sonic X
soul#NN	Soul Link
Soul#NN	Soul Link
soul#NN link#NN	Soul Link
Soul#NP	Soul Link
SOUL#NP	Soul Link
Southbound#NP Duckling#NP	Southbound Duckling
Spaced#NP Out#NP Bunny#NP	Spaced Out Bunny
space#NN pirate#NN	Space Pirate Mito
space#NN pirate#VBP	Space Pirate Mito
Space#NP Battleship#NP Yamato#NP	Space Battleship Yamato
Space#NP Battleship#NP Yamato#NP	Space Battleship Yamato 2199
Space#NP Battleship#NP Yamato#NP	Space Battleship Yamato II
Space#NP Battleship#NP Yamato#NP	Space Battleship Yamato III
Space#NP Emperor#NP God#NP Sigma#NP	Space Emperor God Sigma
Space#NP Pirate#NN	Space Pirate Mito
Space#NP Pirate#NP	Space Pirate Mito
Space#NP Runaway#NP Ideon#NP	Space Runaway Ideon
spark#NN plug#NN	Spark Plug Pink
Spark#NP Plug#NP	Spark Plug Pink
spark#VB plug#NN	Spark Plug Pink
speed#NN racer#NN	Speed Racer X
Speed#NN Racer#NN	Speed Racer X
Speed#NN Racer#NP	Speed Racer X
Speed#VB Grapher#NP	Speed Grapher
Speed#VB Racer#NP	Speed Racer X
Springtime#NN for#IN Thomas#NP	Springtime for Thomas
Springtime#NP Serenade#NP	Springtime Serenade
Sprinkle#NP me#PP	Sprinkle Me Pink
sson#NN	Lesson XX
sson#NP	Lesson XX
sSon#NP	Lesson XX
SSON#NP	Lesson XX
stage#NN	Stage Hoax
Stage#NN	Stage Hoax
Stage#NP	Stage Hoax
STAGE#NP	Stage Hoax
stage#VB	Stage Hoax
stage#VBP	Stage Hoax
star#JJ	Star Pink
Star#JJ	Star Pink
STAR#JJ	Star Pink
star#NN	Star Pink
Star#NN	Star Pink
STAR#NN	Star Pink
Star#NP	Star Pink
StAR#NP	Star Pink
STAR#NP	Star Pink
starry#JJ	Starry Sky
starry#JJ sky#NN	Starry Sky
Starry#NP	Starry Sky
Starry#NP Sky#NP	Starry Sky
star#VB	Star Pink
Steal#JJ	Steal Wool
Steal#NP	Steal Wool
steal#VB	Steal Wool
Steal#VB	Steal Wool
steal#VBP	Steal Wool
Steamboat#NN Willie#NP	Steamboat Willie
Steamboat#NP Willie#NP	Steamboat Willie
steel#NN	Steel Jeeg
Steel#NN	Steel Jeeg
Steel#NP	Steel Jeeg
STEEL#NP	Steel Jeeg
Steel#NP Jeeg#NP	Steel Jeeg
Stellvia#NP	Stellvia
stopping#VBG the#DT show#NN	Stopping the Show
strange#JJ	Strange Dawn
Strange#JJ	Strange Dawn
Strange#NP	Strange Dawn
Strangled#NP Eggs#NP	Strangled Eggs
strangled#VBD	Strangled Eggs
strangled#VBN	Strangled Eggs
Stratos#NP	Stratos 4
STRATOS#NP	Stratos 4
Stratos#NP 4#CD	Stratos 4
street#NN fighter#NN	Street Fighter II V
Street#NN fighter#NN	Street Fighter II V
Street#NP fighter#NN	Street Fighter II V
Street#NP Fighter#NP	Street Fighter II V
Street#NP Fighter#NP II#NP	Street Fighter II V
Street#NP Fighter#NP II#NP V#NN	Street Fighter II V
Strife#NP with#IN Father#NP	Strife with Father
stupor#NN	Stupor Duck
submarine#JJ	Submarine 707R
Submarine#JJ	Submarine 707R
submarine#NN	Submarine 707R
Submarine#NN	Submarine 707R
Submarine#NP	Submarine 707R
SubMarine#NP	Submarine 707R
SUBMARINE#NP	Submarine 707R
Sugarbunnies#NP	Sugarbunnies
Sugar#NP and#CC Spies#NP	Sugar and Spies
Suite#NP PreCure#NP	Suite PreCure
Sumomomo#NP Momomo#NP	Sumomomo Momomo va 1
sun-god#NN	Un-Go
Sun-god#NP	Un-Go
Sun-God#NP	Un-Go
Superbook#NN	Superbook
Superbook#NP	Superbook
Superior#NP Defender#NP Gundam#NP Force#NP	Superior Defender Gundam Force
super#JJ	Super Pink
Super#JJ	Super Pink
Super#NP	Super Pink
SUPER#NP	Super Pink
Super#NP Dimension#NP Cavalry#NP Southern#NP Cross#NP	Super Dimension Cavalry Southern Cross
Super#NP Dimension#NP Century#NP Orguss#NP	Super Dimension Century Orguss
Super#NP Dimension#NP Century#NP Orguss#NP 02#CD	Super Dimension Century Orguss
Super#NP Doll#NP Licca-chan#NP	Super Doll Licca-chan
Super-Rabbit#NN	Super-Rabbit
Super-Rabbit#NP	Super-Rabbit
Suppressed#JJ	Suppressed Duck
Suppressed#NP	Suppressed Duck
suppressed#VBD	Suppressed Duck
suppressed#VBN	Suppressed Duck
Suppressed#VBN	Suppressed Duck
Swing#NP Shift#NP Cinderella#NP	Swing Shift Cinderella
Swing#NP Wedding#NN	Swing Wedding
Swooner#NP Crooner#NP	Swooner Crooner
symphony#NN	Symphony Hour
SYMPHONY#NN	Symphony Hour
Symphony#NP	Symphony Hour
Symphony#NP Hour#NP	Symphony Hour
tactical#JJ	Tactical Roar
Tactical#JJ	Tactical Roar
Tactical#NP	Tactical Roar
Tactical#NP Roar#NP	Tactical Roar
ta#JJ	Kita e
Tale#NP of#IN Two#CD Mice#NNS	Tale of Two Mice
tall#JJ timber#NN	Tall Timber
Tall#JJ Timbers#NP	Tall Timber
Tall#NP timber#NN	Tall Timber
Tall#NP Timber#NP	Tall Timber
Tall#NP Timbers#NP	Tall Timber
ta#NN	Kita e
ta#NNS	Kita e
Ta#NP	Kita e
TA#NP	Kita e
tarzan#JJ	Starzan S
tarzan#NN	Starzan S
Tarzan#NP	Starzan S
Tears#NP to#TO Tiara#NP	Tears to Tiara
Techno#NP Police#NP	Techno Police 21C
Tee#NP for#IN Two#CD	Tee for Two
Tekkaman#NP Blade#NP	Tekkaman Blade
Tekkaman#NP Blade#NP	Tekkaman Blade II
Tekkaman#NP Blade#NP II#NP	Tekkaman Blade
Tekkaman#NP Blade#NP II#NP	Tekkaman Blade II
Tenchi#NP in#IN Tokyo#NP	Tenchi in Tokyo
Tenchi#NP Universe#JJ	Tenchi Universe
Tenchi#NP Universe#NP	Tenchi Universe
Terrier#NP Stricken#NP	Terrier Stricken
texas#NN	Texas Tom
texas#NNS	Texas Tom
Texas#NP	Texas Tom
TEXas#NP	Texas Tom
TEXAS#NP	Texas Tom
Texas#NP Tommy#NP	Texas Tom
Texas#NP Tom#NP	Texas Tom
texhnolyze#NN	Texhnolyze
Texhnolyze#NN	Texhnolyze
the#DT chain#NN	The Chain Gang
The#DT chain#NN	The Chain Gang
the#DT Chain#NP	The Chain Gang
the#DT CHAIN#NP	The Chain Gang
The#DT Chain#NP	The Chain Gang
the#DT chain#VBP	The Chain Gang
the#NP chain#NN	The Chain Gang
therapeutic#JJ	Therapeutic Pink
Therapeutic#JJ	Therapeutic Pink
Therapeutic#NP	Therapeutic Pink
There's#NP Good#NP Boos#NP To-Night#NP	There's Good Boos To-Night
There's#NP Something#NN About#IN a#DT Soldier#NP	There's Something About a Soldier
think#VBP before#IN you#PP pink#JJ	Think Before You Pink
This#DT Ugly#NP Yet#CC Beautiful#NP World#NP	This Ugly Yet Beautiful World
Thru#NP the#DT Mirror#NP	Thru the Mirror
thumb#NN	Thumb Fun
Thumb#NP	Thumb Fun
Thumb#NP Fun#NP	Thumb Fun
thumb#VB	Thumb Fun
thunderbirds#NNS	Thunderbirds 2086
Thunderbirds#NNS	Thunderbirds 2086
Thunderbirds#NNS 2086#CD	Thunderbirds 2086
Thunderbirds#NP	Thunderbirds 2086
Tick#NP Tock#NP Tuckered#NP	Tick Tock Tuckered
tide-line#NN	Tide-Line Blue
Tide-Line#NP Blue#NP	Tide-Line Blue
time#NN bokan#NN	Time Bokan
Time#NP Bokan#NP	Time Bokan
Time#NP Of#IN Eve#NP	Time of Eve
Time#NP Stranger#NP Kyoko#NP	Time Stranger Kyoko va 1
tin#NN pan#VB alley#NN	Tin Pan Alley Cats
Tin#NP Pan#NP Alley#NP	Tin Pan Alley Cats
Tin#NP Pan#NP Alley#NP Cats#NP	Tin Pan Alley Cats
Tokimeki#NP Memorial#NP Only#JJ Love#NN	Tokimeki Memorial Only Love
Tokio#NP Jokio#NP	Tokio Jokio
tokyo#NN	Tokyo Pig
tokyo#NP	Tokyo Pig
Tokyo#NP	Tokyo Pig
TOKYO#NP	Tokyo Pig
Tokyo#NP Majin#NP	Tokyo Majin
Tokyo#NP Marble#NP Chocolate#NP	Tokyo Marble Chocolate
Tokyo#NP Pig#NP	Tokyo Pig
Tom#NP and#CC Jerry#NP in#IN the#DT Hollywood#NP Bowl#NP	Tom and Jerry in the Hollywood Bowl
Tom's#NP Photo#NP Finish#NP	Tom's Photo Finish
Tops#NP with#IN Pops#NP	Tops with Pops
toro#NP	Toro Pink
Toro#NP	Toro Pink
TORO#NP	Toro Pink
Tortoise#NP Beats#NP Hare#NP	Tortoise Beats Hare
Tortoise#NP Wins#NP by#IN a#DT Hare#NP	Tortoise Wins by a Hare
Tot#NP Watchers#NP	Tot Watchers
To#TO Beep#NP or#CC Not#RB to#TO Beep#NP	To Beep or Not to Beep
To#TO Duck#NP or#CC Not#RB to#TO Duck#NP	To Duck or Not to Duck
To#TO Hare#NP Is#NP Human#NP	To Hare Is Human
training#NN pigeons#NNS	Training Pigeons
Trap#NP Happy#NP	Trap Happy
Triangle#NP Heart#NP	Triangle Heart
Triangle#NP Heart#NP 3#CD	Triangle Heart
Trolley#NP Troubles#NP	Trolley Troubles
Trombone#NP Trouble#NN	Trombone Trouble
Tsukihime#NP	Tsukihime
Tsuyokiss#NP	Tsuyokiss
Turn#NP A#DT Gundam#NP	Turn A Gundam
Turn#NP A#NP Gundam#NP	Turn A Gundam
Tweetie#NP	Tweetie Pie
Tweet#NN	Tweet Zoo
Tweet#NP	Tweet Zoo
tweet#VB	Tweet Zoo
tweet#VBP	Tweet Zoo
Twilight#JJ	Twilight Q
twilight#NN	Twilight Q
Twilight#NN	Twilight Q
Twilight#NP	Twilight Q
twin#JJ angels#NNS	Twin Angels
Twin#NP Angels#NPS	Twin Angels
Ultimate#NP Girls#NP	Ultimate Girls
Urn#JJ	Burn Up!
URN#JJ	Burn Up!
urn#NN	Burn Up!
Urn#NN	Burn Up!
URN#NN	Burn Up!
Urn#NNS	Burn Up!
Urn#NP	Burn Up!
URN#NP	Burn Up!
Us#NP	Venus 5
US#NP	Venus 5
us#PP	Venus 5
Us#PP	Venus 5
US#PP	Venus 5
uta#NN	Uta Kata
Uta#NP	Uta Kata
UTA#NP	Uta Kata
Vampire#JJ	Vampire Wars
vampire#NN	Vampire Wars
Vampire#NN	Vampire Wars
Vampire#NP	Vampire Wars
VAMPIRE#NP	Vampire Wars
Vampire#NP Wars#NPS	Vampire Wars
Vandread#NN	Vandread
Vandread#NP	Vandread
venus#NN	Venus 5
venus#NP	Venus 5
Venus#NP	Venus 5
VENUS#NP	Venus 5
Venus#NP 5#CD	Venus 5
Vicky#NP the#DT Viking#NN	Vicky the Viking
viper#NN	Viper GTS
Viper#NN	Viper GTS
Viper#NP	Viper GTS
VIPeR#NP	Viper GTS
VIPER#NP	Viper GTS
Viper#NP GTS-R#NP	Viper GTS
Voices#NNS of#IN a#DT Distant#NP Star#NP	Voices of a Distant Star
VS#NP Knight#NP Lamune#NP &#CC 40#CD Fire#NN	VS Knight Lamune & 40 Fire
Wackiki#NP Wabbit#NP	Wackiki Wabbit
Wagon#NP Heels#NP	Wagon Heels
waiting#VBG in#IN the#DT summer#NN	Waiting in the Summer
Wakusei#NP Robo#NP Danguard#NP Ace#NP	Wakusei Robo Danguard Ace
Walky#NP Talky#NP Hawky#NP	Walky Talky Hawky
Wandering#NP	Wandering Sun
Wandering#NP Sun#NP	Wandering Sun
wandering#VBG	Wandering Sun
wanna-be's#NNS	Wanna-Be's
War#NP and#CC Pieces#NP	War and Pieces
War#NP And#CC Pieces#NP	War and Pieces
Wax#NP Works#NP	Wax Works
Wax#NP Works#NPS	Wax Works
weasel#NN	Weasel Stop
Weasel#NP	Weasel Stop
WEASEL#NP	Weasel Stop
Weenie#NP Roast#NP	Weenie Roast
Well#RB Worn#JJ Daffy#NP	Well Worn Daffy
Westward#NP	Westward Whoa
Westward#NP Whoa#NP	Westward Whoa
westward#RB	Westward Whoa
wet#JJ	Wet Hare
Wet#JJ	Wet Hare
Wet#NP	Wet Hare
wet#VB	Wet Hare
wet#VBD	Wet Hare
When#WRB Magoo#NP Flew#NP	When Magoo Flew
Wholly#NP Smoke#NP	Wholly Smoke
wild#JJ and#CC woolly#JJ	Wild and Woolly Hare
Wild#NP and#CC Woolly#NP	Wild and Woolly Hare
Winter#NP Cicada#NN	Winter Cicada
Witch#NP Hunter#NP Robin#NP	Witch Hunter Robin
Wolf's#NP Rain#NP	Wolf's Rain
words#NNS worth#JJ	Words Worth
Words#NP Worth#NP	Words Worth
Working#NP for#IN Peanuts#NP	Working for Peanuts
yamato#NN	Yamato 2520
Yamato#NP	Yamato 2520
YAMATO#NP	Yamato 2520
Yankee#NP Doodle#NP	Yankee Doodle Pink
Yankee#NP Doodle#NP	Yankee Doodle Bugs
Yatterman#NP	Yatterman
You#PP Ought#VBZ to#TO Be#VB in#IN Pictures#NP	You Ought to Be in Pictures
You#PP Ought#VBZ To#TO Be#VB in#IN Pictures#NP	You Ought to Be in Pictures
You#PP Ought#VBZ to#TO Be#VB in#IN Pictures#NPS	You Ought to Be in Pictures
You're#NP an#DT Education#NP	You're an Education
YuYu#NP Hakusho#NP	YuYu Hakusho va 1
YuYu#NP Hakusho#NP	YuYu Hakusho va 2
Zegapain#NP	Zegapain
Zenderman#NP	Zenderman
Zenmai#NP Zamurai#NP	Zenmai Zamurai
Zettai#NP Muteki#NP Raijin-Oh#NP	Zettai Muteki Raijin-Oh
Zoom#NP and#CC Bored#NP	Zoom and Bored
Zula#NP	Zula Hula
